<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main class="bg-gray-100 h-screen grid place-content-center">
      <h1 class="font-semibold text-2xl text-purple-950">Get started</h1>
      <p class="text-sm my-3">Create your account now!</p>
      <form id="form-register" action="" class="mt-5 flex flex-col gap-7">
        <div>
          <p class="text-sm text-purple-600">Full name</p>
          <input
            type="text"
            placeholder="Nombre completo"
            class="py-2 px-5 mt-3 rounded outline-none w-[350px]"
            name="full-name"
            data-validation="false"
            onkeyup="verifyIfEmptyInput(this)"
          />
        </div>
        <div>
          <p class="text-sm text-purple-600">Email</p>
          <input
            type="email"
            placeholder="Correo"
            class="py-2 px-5 mt-3 rounded outline-none w-[350px]"
            name="email"
            onkeyup="verifyIfEmptyInput(this)"
          />
        </div>
        <div>
          <p class="text-sm text-purple-600">Password</p>
          <input
            type="password"
            placeholder="Ingrese un password"
            class="py-2 px-5 mt-3 rounded outline-none w-[350px]"
            name="password"
            onkeyup="verifyIfEmptyInput(this)"
          />
        </div>
        <div>
          <p class="text-sm text-purple-600">Verify Password</p>
          <input
            type="password"
            placeholder="Verifica tu password"
            class="py-2 px-5 mt-3 rounded outline-none w-[350px]"
            name="verify-password"
            onkeyup="verifyIfEmptyInput(this)"
          />
        </div>
        <button
          class="bg-purple-800/50 text-white p-2 rounded mt-5 cursor-no-drop"
          disabled
        >
          Guardar
        </button>
      </form>
    </main>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/forms.js"></script>
  </body>
</html>
